APP_PORT=8060
DB_HOST=127.0.0.1
DB_USERID=root
DB_PASSWORD=
DB_NAME=texco_indexing
REQUEST_THRESHOLDTIME_MS=1
PASSWORD_HASH_KEY=ARSJ50
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SEC_CONNECTION=false
EMAIL_USER=texcoemailsent@gmail.com
EMAIL_PASSWORD=texco@123
ADMIN_EMAIL=texcogm@gmail.com
SMS_CONFIG_USER=texco
SMS_CONFIG_PASS=Adm1nX321
SMS_CONFIG_SENDER=TEXCOL
SMS_CONFIG_TYPE=Trans
SMS_CONFIG_ROUTE=20    
BASEURL=132.148.128.149:8090/texco/client/resetpassword
DOWNLOADURL=C:/xampp/htdocs/texco-fo/assets/BankSlip/
DOWNLOADURLXML=C:/xampp/htdocs/texco-fo/assets/XMLDownload/
PDFDOWNLOADURL=C:/xampp/htdocs/texco-fo/assets/draft/ 
ERRORURL = C:/xampp/htdocs/texco-fo/assets/document/error.txt
VACANCYERRORURL = C:/xampp/htdocs/texco-fo/assets/document/vacancyerror.txt
ACCOUNTDIGIT = 14
BASE64KEY = 2b7e151738aed2a6abf7158809cf4f3c
IV = 3ad77bb90d7a3770a89ecaf32466ef97